<font>
  <info face="joystix" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="12" base="9" scaleW="55" scaleH="196" pages="1" packed="0"/>
  <pages>
    <page id="0" file="joystix.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="20" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="2" y="29" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="2" y="38" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="2" y="47" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="56" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="2" y="65" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="2" y="74" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="83" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="10" y="74" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="11" y="2" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="11" y="11" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="11" y="20" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="11" y="29" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="11" y="38" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="11" y="47" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="11" y="56" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="11" y="65" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="2" y="92" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="101" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="10" y="92" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="11" y="83" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="19" y="74" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="20" y="2" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="20" y="11" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="28" y="2" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="20" y="20" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="20" y="29" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="20" y="38" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="20" y="47" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="20" y="56" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="20" y="65" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="110" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="2" y="119" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="128" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="10" y="119" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="11" y="101" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="19" y="92" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="20" y="83" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="28" y="74" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="11" y="110" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="29" y="11" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="37" y="2" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="29" y="20" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="29" y="29" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="29" y="38" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="37" y="29" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="38" y="11" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="46" y="2" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="38" y="20" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="29" y="47" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="29" y="56" width="5" height="7" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="36" y="56" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="29" y="65" width="2" height="7" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="38" y="38" width="6" height="6" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="38" y="46" width="2" height="5" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="42" y="46" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="46" y="20" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="46" y="29" width="3" height="9" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="137" width="3" height="9" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="46" y="40" width="7" height="1" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="47" y="11" width="6" height="5" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="46" y="43" width="5" height="1" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="33" y="68" width="6" height="3" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="51" y="29" width="2" height="2" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="51" y="33" width="2" height="4" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="148" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="7" y="137" width="2" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="157" width="5" height="4" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="2" y="163" width="2" height="4" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="2" y="169" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="9" y="157" width="5" height="5" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="11" y="128" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="6" y="164" width="5" height="3" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="19" y="119" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="20" y="101" width="4" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="26" y="101" width="4" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="29" y="83" width="4" height="9" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="11" y="137" width="4" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="11" y="148" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="17" y="137" width="6" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="20" y="128" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="28" y="112" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="32" y="94" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="32" y="103" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="35" y="83" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="37" y="73" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="2" y="178" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="2" y="187" width="7" height="7" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>